<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HIRE US</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link rel="icon" href="../img/favicon.ico" type="image/ico" sizes="16x16">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/mobile.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
  <div class="slika3">
    <div class="temno">


      <div class="container-fluid">
        <div class="row ">
          <nav class="navbar navbar-default navbar-fixed-top" id="nav1" class="hireWhite">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <div class="brandCont">
                  <img src="../img/logohire.svg" class="brandLogo " id="logo1" alt="Our Brand">


                </div>

              </a>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse CHECKME" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-right">
                <li><a href="howitworks.html" class="upperCase navLinks" id="link1">How it works</a></li>
                <li><a href="services.html" class="upperCase navLinks" id="link2">Services</a></li>
                <li><a href="team.html" class="upperCase navLinks" id="link3">Team</a></li>
                <li><a href="work.html" class="upperCase navLinks" id="link6">Work</a></li>
                <li><a href="hire.html" class="linkButton upperCase" id="link4">Hire us</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="container">
          <div class="row hireTXT">
            <div class="col-md-12 col-sm-12 text-center">
              <h2 class="hireNaslov">
                How can we help you?
              </h2>
              <div class="col-md-4 col-sm-4 text-center">
                <h3 class="HRH">
                  Business Development
                </h3>
                <p>+1 646 655 0855</p>
                <a class="red112" href="mailto:sales@localised.com">sales@localised.com</a>
              </div>

              <div class="col-md-4 col-sm-4 text-center">
                <h3 class="HRH">
                  Careers
                </h3>
                <p>+1 646 655 0855</p>
                <p>work@localised.com</p>
              </div>

              <div class="col-md-4 col-sm-4 text-center">
                <h3 class="HRH">
                  Press Inquiries
                </h3>
                <p>+1 646 655 0855</p>
                <p>pr@localised.com</p>
              </div>
            </div>
          </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
        <!-- AOS animation -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="../scripts/main.js"></script>
</body>

</html>